<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/13 12:50:42.000.351,=C:\Users\zhaoyp\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
    <Transaction>2016/04/22 13:23:13.000.490,=C:\Users\zhaoyp\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
    <Transaction>2016/05/18 08:53:03.000.187,=C:\Users\zhaoyp\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
    <Transaction>2016/05/31 15:28:20.000.718,=C:\Users\zhaoyp\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
    <Transaction>2016/06/02 15:36:07.926,=C:\Users\zhaoyp\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
    <Transaction>2016/06/02 15:40:46.212,E:\Develop\Delphi\Group\DelphiDemos\GifDemo\GifDemoMain.dfm=C:\Users\zhaoyp\Documents\Embarcadero\Studio\Projects\Unit31.dfm</Transaction>
    <Transaction>2016/06/02 15:40:46.212,E:\Develop\Delphi\Group\DelphiDemos\GifDemo\GifDemoMain.pas=C:\Users\zhaoyp\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
    <Transaction>2016/06/02 15:40:50.476,E:\Develop\Delphi\Group\DelphiDemos\GifDemo\GifDemo.dproj=C:\Users\zhaoyp\Documents\Embarcadero\Studio\Projects\Project25.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="Test"/>
	</ActiveMobileDevice>
</BorlandProject>
