object Form11: TForm11
  Left = 0
  Top = 0
  Caption = 'Form11'
  ClientHeight = 250
  ClientWidth = 385
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 32.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 153.000000000000000000
    Size.PlatformDefault = False
  end
  object Button1: TButton
    Position.X = 208.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Show RoundRect Image'
    OnClick = Button1Click
  end
end
